ProfOrgHelper/ProfOrgHelper/Views/EditStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfOrgHelper.Views.EditStudentPage"
             Title="Edit Student">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Имя:" FontSize="Medium" />
                <Entry Text="{Binding Student.Name}" FontSize="Small"/>
                <Label Text="Форма обучения:" FontSize="Medium" />
                <Entry Text="{Binding Student.LearningForm}" FontSize="Small"/>
                <Label Text="Состоит в профкоме:" FontSize="Medium" />
                <CheckBox IsChecked="{Binding Student.ConsistOfProfKom}"/>
                <Label Text="Иногородний:" FontSize="Medium" />
                <CheckBox IsChecked="{Binding Student.Nonresident}"/>
                <Label Text="Состоит в браке:" FontSize="Medium" />
                <CheckBox IsChecked="{Binding Student.Married}"/>
                <Label Text="Дети:" FontSize="Medium" />
                <Entry Text="{Binding Student.Children}" FontSize="Small"/>
                <Label Text="Семейные обстоятельства:" FontSize="Medium" />
                <Entry Text="{Binding Student.FamilyEmergency}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>